PUBLIC_GISCUS_REPO=anton415/anton415.github.io
PUBLIC_GISCUS_REPO_ID=MDEwOlJlcG9zaXRvcnkxMjAxMzU2MTg=
PUBLIC_GISCUS_CATEGORY=General
PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOBykfws4C1Z1d
PUBLIC_GISCUS_MAPPING=pathname
PUBLIC_GISCUS_STRICT=0
PUBLIC_GISCUS_REACTIONS_ENABLED=1
PUBLIC_GISCUS_EMIT_METADATA=0
PUBLIC_GISCUS_INPUT_POSITION=top
PUBLIC_GISCUS_THEME=light
PUBLIC_GISCUS_LANG=en
PUBLIC_GISCUS_LOADING=lazy
