<!DOCTYPE html>
<html>
  <head>
    <title>A. Serdyuchenko. Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      header {
        padding: 1em;
        clear: left;
        text-align: center;
      }
      footer {
        position: absolute;
        bottom: 5px;
        text-align: center;
        width: 100%;
      }
      .img-circle {
        border-radius: 50%;
      }
      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
      }
      .projects {
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
        width: auto;
        height: auto;
        border: 1px solid gray;
        padding-left: 5px;
        padding-top: 5px;
      }
      .project_description {
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
        float: right;
        height: 120px;
        width: 250px;
      }
      .project_img {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        float: left;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <header>
      <p>
        <a href="index.html"><img class="img-circle" src="img/aserdyuchenko.jpg" height="100" width="100"></a>
      </p>
    </header>
    <hr>
    <content>
      <div class="projects">
        <img class="project_img" src="img/udacity.svg">
        <div class="project_description">
          <a href="https://github.com/anton415/Intro_to_programming"><h4>Intro to programming</h4></a>
          <p>Projects of the course "Introduction to programming" on Udacity.</p>
          <p>
            <svg height="10" width="10">
              <circle cx="5" cy="5" r="4" fill="blue"/>
            </svg>
            Python
          </p>
        </div>
      </div>

      <div class="projects">
        <img class="project_img" src="img/job4j.png">
        <div class="project_description">
          <a href="https://github.com/anton415/Job4j"><h4>Job4j</h4></a>
          <p>Course: Java from a to z. Java SE + EE.</p>
          <p>
            <svg height="10" width="10">
              <circle cx="5" cy="5" r="4" fill="brown"/>
            </svg>
            Java
          </p>
        </div>
      </div>

      <div class="projects">
        <img class="project_img" src="img/Octocat.png">
        <div class="project_description">
          <a href="https://github.com/anton415/anton415.github.io"><h4>anton415.github.io</h4></a>
          <p>GitHub Pages.</p>
          <p>
            <svg height="10" width="10">
              <circle cx="5" cy="5" r="4" fill="orange"/>
            </svg>
            HTML
          </p>
        </div>
      </div>
    </content>
    <hr>
    <footer>
      <a href="https://github.com/anton415"><img src="img/github-logo.png"></a>
      <a href="https://www.linkedin.com/in/antonserdyuchenko"><img src="img/linkedin.png"></a>
      <p>With all respect, Anton Serdyuchenko (<a href="mailto:a.serdyuchenko@yahoo.com">a.serdyuchenko@yahoo.com</a>).</p>
    </footer>
  </body>
</html>
